-- phpMyAdmin SQL Dump
-- version 3.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 30, 2014 at 01:18 PM
-- Server version: 5.5.25a
-- PHP Version: 5.4.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `chuparustam`
--

-- --------------------------------------------------------

--
-- Table structure for table `category_apparel`
--

CREATE TABLE IF NOT EXISTS `category_apparel` (
  `slave_id` bigint(20) unsigned NOT NULL,
  `men` set('SHIRT','JEANS','T-SHIRT') DEFAULT NULL,
  `women` set('SHIRT','JEANS','T-SHIRT') DEFAULT NULL,
  `kids` set('SHIRT','JEANS','T-SHIRT') DEFAULT NULL,
  `closed_days` set('SUN','MON','TUE','WED','THU','FRI','SAT') DEFAULT NULL,
  `open_time` time NOT NULL,
  `close_time` time NOT NULL,
  `brands` varchar(45) NOT NULL,
  `range` varchar(45) NOT NULL,
  PRIMARY KEY (`slave_id`),
  UNIQUE KEY `slave_id_UNIQUE` (`slave_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category_apparel`
--


-- --------------------------------------------------------

--
-- Table structure for table `category_food`
--

CREATE TABLE IF NOT EXISTS `category_food` (
  `slave_id` bigint(20) unsigned NOT NULL,
  `sub_categorie` set('QUICKBITE','RESTRO','BAR') NOT NULL,
  `recommended_dish` varchar(255) DEFAULT NULL,
  `highlights` set('WIFI','DINE-IN','TAKE-OUT','NON-VEG','ALCOHOL','OUTDOOR','DANCING-ARENA','LOUNGE','AC','HOME-DELIVERY','CARD-ACCEPTED') DEFAULT NULL,
  `closed_days` set('SUN','MON','TUE','WED','THU','FRI','SAT') DEFAULT NULL,
  `open_time` time NOT NULL,
  `close_time` time NOT NULL,
  PRIMARY KEY (`slave_id`),
  UNIQUE KEY `slave_id_UNIQUE` (`slave_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category_food`
--


-- --------------------------------------------------------

--
-- Table structure for table `category_food_cuisines`
--

CREATE TABLE IF NOT EXISTS `category_food_cuisines` (
  `cuisine_id` tinyint(3) unsigned NOT NULL,
  `slave_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`cuisine_id`,`slave_id`),
  KEY `fk_food_cuisine_slave_idx` (`slave_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `category_wellness`
--

CREATE TABLE IF NOT EXISTS `category_wellness` (
  `slave_id` bigint(20) unsigned NOT NULL,
  `sub_categorie` set('SPA','SALOON') NOT NULL,
  `sub_sub_categorie` set('UNISEX','MEN','WOMEN') NOT NULL,
  `closed_days` set('SUN','MON','TUE','WED','THU','FRI','SAT') DEFAULT NULL,
  `open_time` time NOT NULL,
  `close_time` time NOT NULL,
  PRIMARY KEY (`slave_id`),
  UNIQUE KEY `slave_id_UNIQUE` (`slave_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category_wellness`
--


-- --------------------------------------------------------

--
-- Table structure for table `food_cuisines`
--

CREATE TABLE IF NOT EXISTS `food_cuisines` (
  `cuisine_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `cuisine` varchar(45) NOT NULL,
  `varified` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`cuisine_id`),
  UNIQUE KEY `cuisine_id_UNIQUE` (`cuisine_id`),
  UNIQUE KEY `cuisine_UNIQUE` (`cuisine`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `markers`
--

CREATE TABLE IF NOT EXISTS `markers` (
  `location_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tag` varchar(45) DEFAULT NULL,
  `lat` float(10,6) NOT NULL,
  `lng` float(10,6) NOT NULL,
  PRIMARY KEY (`location_id`),
  UNIQUE KEY `location_id_UNIQUE` (`location_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=105 ;

--
-- Dumping data for table `markers`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_ratelist`
--

CREATE TABLE IF NOT EXISTS `menu_ratelist` (
  `pic_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `slave_id` bigint(20) unsigned NOT NULL,
  `pic` varchar(45) NOT NULL,
  `type` set('FOOD','BAR','RATELIST') DEFAULT NULL,
  PRIMARY KEY (`pic_id`),
  UNIQUE KEY `pic_id_UNIQUE` (`pic_id`),
  KEY `fk_MenuRatelist_sid_idx` (`slave_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=95 ;

--
-- Dumping data for table `menu_ratelist`
--


-- --------------------------------------------------------

--
-- Table structure for table `merchant_login`
--

CREATE TABLE IF NOT EXISTS `merchant_login` (
  `merchant_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uname` varchar(45) NOT NULL,
  `upass` varchar(45) NOT NULL,
  `role` enum('MASTER','SLAVE') NOT NULL DEFAULT 'MASTER',
  `verified` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`merchant_id`),
  UNIQUE KEY `merchant_id_UNIQUE` (`merchant_id`),
  UNIQUE KEY `uname_UNIQUE` (`uname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=159 ;

--
-- Dumping data for table `merchant_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `merchant_master`
--

CREATE TABLE IF NOT EXISTS `merchant_master` (
  `master_id` bigint(20) unsigned NOT NULL,
  `propriety_name` varchar(255) NOT NULL,
  `categorie` enum('FOOD','APPAREL','GROOMING') NOT NULL,
  `office_address` text NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `cp_name` varchar(45) NOT NULL,
  `cp_phone` varchar(20) NOT NULL,
  `logo` varchar(500) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`master_id`),
  UNIQUE KEY `master_id_UNIQUE` (`master_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `merchant_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `merchant_offers`
--

CREATE TABLE IF NOT EXISTS `merchant_offers` (
  `offer_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `merchant_id` bigint(20) unsigned NOT NULL,
  `offer_desc` text NOT NULL,
  `offer_categorie` set('QUICKBITE','RESTRO','BAR','SPA','SALOON','MEN','WOMEN','KIDS') NOT NULL,
  `exclusive` tinyint(1) NOT NULL DEFAULT '0',
  `expiry` date NOT NULL,
  `terms` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`offer_id`),
  UNIQUE KEY `offer_id_UNIQUE` (`offer_id`),
  KEY `fk_offer_merchant_idx` (`merchant_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=238 ;

--
-- Dumping data for table `merchant_offers`
--


-- --------------------------------------------------------

--
-- Table structure for table `merchant_photos`
--

CREATE TABLE IF NOT EXISTS `merchant_photos` (
  `picture_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `merchant_id` bigint(20) unsigned NOT NULL,
  `picture_name` varchar(255) NOT NULL,
  `added_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`picture_id`),
  UNIQUE KEY `picture_id_UNIQUE` (`picture_id`),
  UNIQUE KEY `picture_name_UNIQUE` (`picture_name`),
  KEY `fk_photo_merchant_idx` (`merchant_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=105 ;

--
-- Dumping data for table `merchant_photos`
--


-- --------------------------------------------------------

--
-- Table structure for table `merchant_slave`
--

CREATE TABLE IF NOT EXISTS `merchant_slave` (
  `slave_id` bigint(20) unsigned NOT NULL,
  `propriety_name` varchar(255) NOT NULL,
  `master_id` bigint(20) unsigned NOT NULL,
  `location_id` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(45) NOT NULL,
  `address` text NOT NULL,
  `contact` varchar(20) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `rating` float NOT NULL DEFAULT '0',
  `rating_count` int(11) NOT NULL DEFAULT '0',
  `logo` varchar(500) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`slave_id`),
  UNIQUE KEY `slave_id_UNIQUE` (`slave_id`),
  KEY `fk_slave_master_idx` (`master_id`),
  KEY `fk_location_id_idx` (`location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `merchant_slave`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `offers`
--
CREATE TABLE IF NOT EXISTS `offers` (
`offer_id` bigint(20) unsigned
,`slave_id` bigint(20) unsigned
,`offer_desc` text
,`offer_categorie` set('QUICKBITE','RESTRO','BAR','SPA','SALOON','MEN','WOMEN','KIDS')
,`exclusive` tinyint(1)
,`expiry` date
,`terms` text
,`created_at` timestamp
);
-- --------------------------------------------------------

--
-- Table structure for table `offers_activated`
--

CREATE TABLE IF NOT EXISTS `offers_activated` (
  `user_id` bigint(19) unsigned NOT NULL,
  `slave_id` bigint(19) unsigned NOT NULL,
  `offer_id` bigint(19) unsigned NOT NULL,
  `activated` tinyint(1) DEFAULT '0',
  `activated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `confirmed` tinyint(1) DEFAULT '0',
  `confirmed_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`,`slave_id`,`offer_id`),
  KEY `fk_offerID_idx` (`offer_id`),
  KEY `fk_Action_slaveID_idx` (`slave_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `offers_activated`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `offers_location`
--
CREATE TABLE IF NOT EXISTS `offers_location` (
`location_id` bigint(20) unsigned
,`slave_id` bigint(20) unsigned
,`offer_id` bigint(20) unsigned
,`lat` float(10,6)
,`lng` float(10,6)
,`offer_desc` text
,`offer_categorie` set('QUICKBITE','RESTRO','BAR','SPA','SALOON','MEN','WOMEN','KIDS')
,`exclusive` tinyint(1)
,`terms` text
,`name` varchar(45)
,`address` text
,`rating` float
,`logo` varchar(500)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `offers_subview`
--
CREATE TABLE IF NOT EXISTS `offers_subview` (
`offer_id` bigint(20) unsigned
,`slave_id` bigint(20) unsigned
);
-- --------------------------------------------------------

--
-- Table structure for table `offer_at_outlets`
--

CREATE TABLE IF NOT EXISTS `offer_at_outlets` (
  `offer_id` bigint(20) unsigned NOT NULL,
  `slave_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`offer_id`,`slave_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `offer_at_outlets`
--


-- --------------------------------------------------------

--
-- Table structure for table `photo_at_outlets`
--

CREATE TABLE IF NOT EXISTS `photo_at_outlets` (
  `picture_id` bigint(20) unsigned NOT NULL,
  `slave_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`picture_id`,`slave_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `photo_at_outlets`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `oauth_uid` varchar(50) NOT NULL,
  `oauth_provider` enum('CUSTOM','FACEBOOK','GOOGLEPLUS') NOT NULL DEFAULT 'CUSTOM',
  `password` varchar(255) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `api_key` varchar(32) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dob` date DEFAULT NULL,
  `gender` enum('MALE','FEMALE','OTHER') DEFAULT NULL,
  `profile_pic` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_offers`
--

CREATE TABLE IF NOT EXISTS `users_offers` (
  `user_id` bigint(20) unsigned NOT NULL,
  `offer_id` bigint(20) unsigned NOT NULL,
  `like` tinyint(1) DEFAULT '0',
  `dislike` tinyint(1) DEFAULT '0',
  `wishlist` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`user_id`,`offer_id`),
  KEY `fk_offerID_idx` (`offer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_offers`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_outlets`
--

CREATE TABLE IF NOT EXISTS `users_outlets` (
  `user_id` bigint(20) unsigned NOT NULL,
  `slave_id` bigint(20) unsigned NOT NULL,
  `following` tinyint(1) DEFAULT '0',
  `following_from` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `rating` float DEFAULT '0',
  PRIMARY KEY (`user_id`,`slave_id`),
  KEY `fk_slaveID_idx` (`slave_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_outlets`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_pwreset`
--

CREATE TABLE IF NOT EXISTS `users_pwreset` (
  `user_id` bigint(20) unsigned NOT NULL,
  `key` int(11) NOT NULL,
  `expDate` datetime NOT NULL,
  `attempt` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure for view `offers`
--
DROP TABLE IF EXISTS `offers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `offers` AS select `x`.`offer_id` AS `offer_id`,`x`.`slave_id` AS `slave_id`,`mo`.`offer_desc` AS `offer_desc`,`mo`.`offer_categorie` AS `offer_categorie`,`mo`.`exclusive` AS `exclusive`,`mo`.`expiry` AS `expiry`,`mo`.`terms` AS `terms`,`mo`.`created_at` AS `created_at` from (`offers_subview` `x` left join `merchant_offers` `mo` on((`x`.`offer_id` = `mo`.`offer_id`)));

-- --------------------------------------------------------

--
-- Structure for view `offers_location`
--
DROP TABLE IF EXISTS `offers_location`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `offers_location` AS select `merchant_slave`.`location_id` AS `location_id`,`merchant_slave`.`slave_id` AS `slave_id`,`offers`.`offer_id` AS `offer_id`,`markers`.`lat` AS `lat`,`markers`.`lng` AS `lng`,`offers`.`offer_desc` AS `offer_desc`,`offers`.`offer_categorie` AS `offer_categorie`,`offers`.`exclusive` AS `exclusive`,`offers`.`terms` AS `terms`,`merchant_slave`.`name` AS `name`,`merchant_slave`.`address` AS `address`,`merchant_slave`.`rating` AS `rating`,`merchant_slave`.`logo` AS `logo` from ((`offers` join `merchant_slave` on((`merchant_slave`.`slave_id` = `offers`.`slave_id`))) join `markers` on((`markers`.`location_id` = `merchant_slave`.`slave_id`))) where (`offers`.`expiry` > now());

-- --------------------------------------------------------

--
-- Structure for view `offers_subview`
--
DROP TABLE IF EXISTS `offers_subview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `offers_subview` AS select `merchant_offers`.`offer_id` AS `offer_id`,`merchant_offers`.`merchant_id` AS `slave_id` from `merchant_offers` union select `offer_at_outlets`.`offer_id` AS `offer_id`,`offer_at_outlets`.`slave_id` AS `slave_id` from `offer_at_outlets`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `category_apparel`
--
ALTER TABLE `category_apparel`
  ADD CONSTRAINT `fk_categorie_apparel_slave` FOREIGN KEY (`slave_id`) REFERENCES `merchant_slave` (`slave_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `category_food`
--
ALTER TABLE `category_food`
  ADD CONSTRAINT `fk_categorie_food_slave_id` FOREIGN KEY (`slave_id`) REFERENCES `merchant_slave` (`slave_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `category_food_cuisines`
--
ALTER TABLE `category_food_cuisines`
  ADD CONSTRAINT `fk_food_cuisine_id` FOREIGN KEY (`cuisine_id`) REFERENCES `food_cuisines` (`cuisine_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_food_cuisine_slave` FOREIGN KEY (`slave_id`) REFERENCES `category_food` (`slave_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `category_wellness`
--
ALTER TABLE `category_wellness`
  ADD CONSTRAINT `fk_categorie_wellness_slave` FOREIGN KEY (`slave_id`) REFERENCES `merchant_slave` (`slave_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `merchant_master`
--
ALTER TABLE `merchant_master`
  ADD CONSTRAINT `fk_merchant_master_id` FOREIGN KEY (`master_id`) REFERENCES `merchant_login` (`merchant_id`);

--
-- Constraints for table `merchant_offers`
--
ALTER TABLE `merchant_offers`
  ADD CONSTRAINT `fk_offer_merchant` FOREIGN KEY (`merchant_id`) REFERENCES `merchant_login` (`merchant_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `merchant_slave`
--
ALTER TABLE `merchant_slave`
  ADD CONSTRAINT `fk_location_id` FOREIGN KEY (`location_id`) REFERENCES `markers` (`location_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_merchant_slave_id` FOREIGN KEY (`slave_id`) REFERENCES `merchant_login` (`merchant_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_slave_master` FOREIGN KEY (`master_id`) REFERENCES `merchant_master` (`master_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `offer_at_outlets`
--
ALTER TABLE `offer_at_outlets`
  ADD CONSTRAINT `fk_offeratoutlet_offer_id` FOREIGN KEY (`offer_id`) REFERENCES `merchant_offers` (`offer_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `photo_at_outlets`
--
ALTER TABLE `photo_at_outlets`
  ADD CONSTRAINT `fk_atmerchant_picture_id` FOREIGN KEY (`picture_id`) REFERENCES `merchant_photos` (`picture_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `users_offers`
--
ALTER TABLE `users_offers`
  ADD CONSTRAINT `fk_offerID` FOREIGN KEY (`offer_id`) REFERENCES `merchant_offers` (`offer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_userID` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `users_outlets`
--
ALTER TABLE `users_outlets`
  ADD CONSTRAINT `fk_UsersOutlets_slaveID` FOREIGN KEY (`slave_id`) REFERENCES `merchant_slave` (`slave_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_UsersOutlets_userID` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `users_pwreset`
--
ALTER TABLE `users_pwreset`
  ADD CONSTRAINT `fk_authUser` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
